# DB
DB_URI = mongodb://127.0.0.1:27017/job_searching_app

# Bcrypt
ROUNDS = 8

# CryptoJs
CRYPTO_KEY = nfdksnmflAhsdg3043lkmaSDoi

# JWT
JWT_KEY = gjsdJd6j6a8s6n2f89h4bai35ySYFDYI42s 

# NodeMailer
EMAIL = "Enter Your Gmail"
PASS = "Enter Your Gmail Password => لا انا ناصح اوي"

# Couldinary
APP_NAME = "Job-Search-App"
CLOUD_NAME = cloudName
API_KEY = 'cloudApiKey'
API_SECRET = CLoudAPISecret
